// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:2-3.12-trixie",

	"runArgs": ["--gpus", "all"],
	"hostRequirements": {
		"gpu": "optional" // "required" if you wanna use GPU and never fallback to CPU
	},
	"features": {
		"ghcr.io/devcontainers/features/git-lfs:1": {
			"autoPull": true,
			"version": "latest"
		},
		"ghcr.io/va-h/devcontainers-features/uv:1": {
			"shellautocompletion": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/nvidia-cuda:2": {
			"installToolkit": false, // turn on when try to use CuPy or similar
			"cudaVersion": "12.5",
			"cudnnVersion": "automatic"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "uv sync --all-groups",
	"customizations": {
		"vscode": {
			"extensions": [
				"fill-labs.dependi",
				"tamasfe.even-better-toml"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
